<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    package="com.lifeof843.hearthbook">

    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission
        android:name="android.permission.RECORD_AUDIO"
        tools:node="remove" />

    <application
        android:name=".HearthbookApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:logo="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="false"
        tools:ignore="GoogleAppIndexingWarning">

        <service android:name=".expansion.ExpDownloaderService"/>
        <receiver android:name=".expansion.ExpAlarmReceiver"/>
        <provider
            android:name=".expansion.ExpProvider"
            android:authorities="com.lifeof843.hearthbook.expansion.ExpProvider"
            android:exported="false">
            <meta-data
                android:name="mainVersion"
                android:value="20" />
        </provider>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="8176f8eae0aaac9c026fd285b18d57e3805500b8" />

        <activity
            android:label="@string/app_name"
            android:name=".splash.SplashActivity"
            android:theme="@style/AppThemeFull"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:label="@string/app_name"
            android:name=".home.HomeActivity"
            android:theme="@style/AppTheme"
            android:launchMode="singleTask" />

        <activity
            android:label="@string/activity_browser"
            android:name=".browser.BrowserActivity"
            android:theme="@style/AppThemeFull"
            android:launchMode="singleTask"
            android:parentActivityName=".home.HomeActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>

        <activity
            android:name=".viewer.ViewerActivity"
            android:theme="@style/AppThemeFull"
            android:parentActivityName=".browser.BrowserActivity"
            />

        <activity
            android:label="@string/activity_card_back"
            android:name=".card_back.CardBackActivity"
            android:theme="@style/AppThemeFull"
            android:launchMode="singleTask"
            android:parentActivityName=".home.HomeActivity">

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>

        <activity
            android:label="@string/activity_credits"
            android:name=".credits.CreditsActivity"
            android:theme="@style/AppThemeFull"
            android:launchMode="singleTask"
            android:parentActivityName=".home.HomeActivity">

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>
        
        <activity
            android:label="@string/activity_setting"
            android:name=".setting.SettingActivity"
            android:theme="@style/AppTheme"
            android:launchMode="singleTask"
            android:parentActivityName=".home.HomeActivity"
            />

        <activity
            android:name=".card_back.viewer.CardBackViewerActivity"
            android:theme="@style/AppThemeFull"
            android:parentActivityName=".card_back.CardBackActivity"
            />

        <activity
            android:name=".expansion.ExpDownloaderActivity"
            android:theme="@style/AppTheme"
            android:parentActivityName=".home.HomeActivity"
            />
        <activity
            android:label="@string/activity_browser"
            android:name=".deck.DeckManagerActivity"
            android:theme="@style/AppTheme"
            android:parentActivityName=".home.HomeActivity"/>

    </application>

</manifest>
