<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FindBugs-IDEA">
    <plugins>
      <plugin id="jp.f.dev.findbugs.detect.android" enabled="true" bundled="true" />
    </plugins>
    <excludeFilterFiles>
      <filter file="$USER_HOME$/Google Drive/Android/Codes/Hearthbook/filter/findbugs-android-exclude.xml" enabled="true" />
    </excludeFilterFiles>
  </component>
</project>